<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<script language="javascript" src="../js/main.js"></script>
<script language="javascript">
	start_page("../"); //path to root direction
</script>

Stone cliffs are the highest naturally generating biome known as of yet. No trees are known to spawn on these cliffs. They can rise up to 3000m in the sky, mostly covered with snow along the way. Past 1500m, many diamond ores and mese blocks are on the faces of these cliffs. The only mob that can survive in these extreme conditions is the Dragon.

<br clear="all"><h3>Bamboo Forest</h3>
<script language="javascript">
	image("Bamboo Forest","img/bamboo_forest.png");
</script>

The Bamboo forest can encompass large regions around mountains, with massive numbers of large bushes and bamboo shoots covering the dirt. No trees are naturally spawned in this biome other than bamboo. High concentrations of the Phonolite biome can be found in the caves of the Bamboo Forest. Pandas spawn in this biome, exclusively.

<br clear="all"><h3>Snowy Flats</h3>
<script language="javascript">
	image("Snowy Flats", "img/snowy_flats.png");
</script>

A medium-sized biome with large flats of snow, and igloos mythed to be inhabited by tarantulas. The only foilage in this biome is the Firethorn Shrub. No trees are naturally spawned in this biome. Under the snow are large ice beds, with icy caverns as well. Polar bears and penguins spawn here, with the possibility of Tarantulas.

<br clear="all"><h3>Warm Coral Reef</h3>
<script language="javascript">
	image("Warm Coral Reef", "img/coral_reef.png");
</script>

Teeming with life, Warm Coral Reefs are rare and found in warm waters in varying depths. 7 types of coral inhabit the typical Warm Coral Reef. Sadly, many Warm Coral Reefs died off due to Global Cooling [citation needed], but they can be restored according to CalebJ: it is not known how as of yet. Kelp spawns all around coral reefs in great numbers, usually. Great quantities of Clownfish, Tropical Fish, and Seaturtles can be found here, with dolphins and sharks guarding the reef. Tarantulas use the cave system under a typical coral reef as cover and can teleport to you out of them.

<br clear="all"><h3>Lukewarm Coral Reef</h3>
<script language="javascript">
	image("Lukewarm Coral Reef", "img/coral_reef_lukewarm.png");
</script>

Lukewarm Coral Reefs are the much more common variant of coral reef. They consist of large brain corals that come in two typical colors, brown and orange. Seaturtles, clownfish, and dolphins are most common around these types of reefs. Sharks and tropicalfish also spawn here.

<br clear="all"><h3>Coral Plantation</h3>
<script language="javascript">
	image("Coral Plantation", "img/coral_reef_plantation.png");
</script>

Coral Plantations are new growths of coral on the ocean floor. They are common in shallow warm waters near beaches. They do not house much life, but sharks, dolphins, tropicalfish, clownfish, and seaturtles all spawn here uncommonly.

<br clear="all"><h3>Polar Reef</h3>
<script language="javascript">
	image("Polar Reef", "img/polar_reef.png");
</script>

Polar Reefs are vast, cold, and dark forms of reef. They are made up of mostly small corals and large towers of edible seaweed and kelp, and only generate in cool waters. Because of the chill of the waters, many young coral die and thus patches of coral are sparse. Sharks are among the most common here because of the extreme cold, and underwater caves are few and far between. All underwater mobs can spawn in the biome, though very rarely, excluding the Megalodon.

<br clear="all"><h3>Deep Ocean</h3>
<script language="javascript">
	image("Deep Ocean", "img/deep_ocean.png");
</script>

Below -100m, the ocean gets super dark and creepy. Kelp can occasionally grow in the deep, along with a high amount of priceless uranitite in these trenches. Caverns are almost everywhere, usually being Amphibolite, Phylite, or Quartzite. No mob can spawn at these depths except the gigantic Megalodon, which is still rare and can move/attack at 4m/s (shown in photo).

<br clear="all"><h3>Barren Ocean</h3>
<script language="javascript">
	image("Barren Ocean", "img/barren_ocean.png");
</script>

In some places, the ocean's minerals have been depleted and no plant life can be supported: thus, the Barren Ocean came into being. Huge caverns crack through the ocean floor, sucking water thousands of meters into the earth. No life of any sort can thrive here and all animals that can be found in the Barren Ocean are strictly migratory: namely Sharks and Dolphins, though Clownfish, Tropicalfish, and Seaturtles can be found passing through rarely.

<br clear="all"><h3>Kelp Forest</h3>
<script language="javascript">
	image("Kelp Forest", "img/kelp_forest.png");
</script>

Kelp forests are the most common biome of the ocean, dominated by sharks. Kelp forests regrow themselves over time, so you can take kelp as you need it. Many oceanic cavern chains can be found in kelp forests, including Green and Black slimes being documented. Sharks are most common here, with a 4:1 ratio to other mobs spawning, being tropicalfish, clownfish (very rare), dolphin, and seaturtle (very rare). Legend reports Megamouths could spawn here, but it is not factually supported yet.

<br clear="all"><h3>Wastelands</h3>
<script language="javascript">
	image("Wastelands", "img/wastelands.png");
</script>

Dry, cracked earth mottles the mostly flat terrain in this smaller but somewhat common biome. The nearby Fiery Lowlands biome is just as resentful. Dead trees and bushes show what the Wastelands was before the long drought. Schist, Amphibolite, and Vindesite are quite common in the Wastelands. Only Alpacas and Tarantulas can survive in the harsh conditions.

<br clear="all"><h3>Mushroom Lands</h3>
<script language="javascript">
	image("Mushroom Lands", "img/mushroom_land.png");
</script>

A very common biome that consists of both flat and steep landscape. Mushroom infested dirt covers the surface of these fields. Mushroom Lands are most often found on the edges of a continent, where invasive dingos will 'greet' you on the shores. In some variants of this biome, many sources of water can be found under the mushroom dirt. The only mobs that spawn here are Dodos, Dingos, and Tarantulas. Mushroom Lands can be turned into luscious grasslands with a Mushroom Biome Converter.

<br clear="all"><h3>Birch Forest</h3>
<script language="javascript">
	image("Birch Forest", "img/birch_forest.png");
</script>

<br clear="all"><h3>Crystal Forest</h3>
<script language="javascript">
	image("Crystal Forest", "img/crystal_forest.png");
</script>

The Crystal Forest is a very rare biome only found on coasts adjacent to Snowy Flats, Permafrost, or Pine Forest. Frost trees grow here along with some rather large palm trees. Crystal Spikes (used for crafting Crystal tools) and Crystal Grass grows here, and the Crystal Grass can turn into Crystal spikes over time. Moa's can arrive in this biome from the nearby Pine Forests - Tarantula's may also be able to live in it.

<br clear="all"><h3>Grassland Plains</h3>
<script language="javascript">
	image("Grassland Plains", "img/grassland_plains.png");
</script>

Grassland Plains are a somewhat common biome that consists of mostly flat landscape. It is what the town Fractal Plains was built on. This biome has many types of trees - the Cherry Tree, Lemon, Clementine, Apple, Aspen, Sequoia, Birch, Rubber, and Weeping Willow have been confirmed. It also houses many animals, namely Calf, Chicken, Duck, Tarantula, Wolf, Sheep, Kitty, Puppy, Pony, Pigeon, Piggy, Ladybug.

<br clear="all"><h3>Grassland Swamp</h3>
<script language="javascript">
	image("Grassland Swamp", "img/grassland_swamp.png");
</script>

Similar to the Plains, the Grassland Swamp is mostly flat terrain with puddles of water and many large plants. It is found mostly near coasts and can stretch for huge distances. Vines cover the trees, which are in this biome, Cedar, Weeping Willow, Apple, and Rubber. The mobs that can spawn here are mostly the same as the Grassland Plains, but Ladybugs do not seem to spawn here because of it being too moist.

<br clear="all"><h3>Ice Flats</h3>
<script language="javascript">
	image("Ice Flats", "img/ice_flats.png");
</script>

Ice flats are large icebergs that float in the ocean, usually above Polar Reefs or Barren Ocean. Ice flats are completely desolate plant-wise. They do house Polar Bears, Penguins, Arctic Foxes, and Tarantulas which spawn in the unusual surplus of dungeons that Ice flats have.


<br clear="all"><h3>Jungle Swamp</h3>
<script language="javascript">
	image("Jungle Swamp", "img/jungle_swamp.png");
</script>

The Jungle Swamp represents large puddles of river water on the jungle's floor. This is a somewhat common thing to see in the jungle, and no interesting things are found in the swamps except a surplus of its only mob, the Piranha, which eats up any stray animals from the Dense Jungle that would dare to travel through the swamps.

<br clear="all"><h3>Pine Cliffs</h3>
<script language="javascript">
	image("Pine Cliffs", "img/pine_cliffs.png");
</script>

Pine Cliffs are the preceding biome before Stone Cliffs, as you climb a large mountain. Healing trees and Pine Trees can be found on these slopes. It snows often in this biome and thus all the pines are covered in snow, but rumors say the Healing trees don't have snow on them because their leaves contain anti-freeze. Parakeets and Dragons are the only mobs to spawn in this biome.


<br clear="all"><h3>Sakura Plains</h3>
<script language="javascript">
	image("Sakura Plains", "img/sakura_plains.png");
</script>

<br clear="all"><h3>Sequoia Grassland</h3>
<script language="javascript">
	image("Sequoia Grassland", "img/sequoia_grassland.png");
</script>

<br clear="all"><h3>Taiga Mountains</h3>
<script language="javascript">
	image("Taiga Mountains", "img/taiga_mountains.png");
</script>
<h2>WIP: Known Underground Biomes</h2>

<h2>WIP: Known Mini-Server Biomes</h2>

<script language="javascript">
	end_page();
</script>
</html>
