<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<script language="javascript" src="../js/main.js"></script>
<script language="javascript">
	start_page("../"); //path to root direction
</script>

<h1>Pipeworks example: Auto charge a digtron</h1>
<p>What could be nicer than being able to automatically charge the batteries in your digtron!
With pipeworks, that's possible! <a href="digtron.html">Here you can learn about your digtron.</a>
<br/> Note that this tutorial works with any other chest than the digtron batteries holder.</p>



<h2>digtron batteries holder (or any other chest)</h2>
<p> it can be filled with any kind of batteries
<ul>
<li><b>RE batteries</b> - with a full holder of it it will discharge quickly </li>
<li><b>Crystals</b> - better batteries!</li>
<li><b>Blue crystals</b> - the best! ... with a few batteries it lasts longer!! </li>
</ul>
</p><p>
If you use a self-contained injector chest as a source ... it must be set on <b>Itemwise</b> and the stackwise injector is not to be put after.
</p>

<h2>Stackwise injector</h2>
<p> Place with the batteries holder. It pushes batteries into tubes, and you can trigger it with:
<ul>
	</p><p>
<li><b>A blinky plant and a mesecon</b> - the mesecon is put on the injector and the plant at right or left of the injector (with shift+ click). You can remove the plant or put a switch to stop the process when all batteries are charged </li>
<li><b>manually</b> you can hit the injector, with a shift+click several times</li>
</ul>


</p>

<h2>hv battery box</h2>
<p>the high voltage battery box is the central element of the system.
Here are the parameters when you are facing the box:
<ul>
<li><b>control unit</b> - put on the right upgrade slot</li>
<li><b>RE bettery</b> - put on the left upgrade slot</li>
<li><b>input tube</b> - plug at rear of the box</li>
<li><b>output tube</b> - plug at the right of the box</li>
</ul>
</p><p>
<i>Note that the boxes can be stacked from left to right. The charged batteries will be automatically ejected towards the boxes / the tube on its right (when you are facing the box)</i>
</p>

<script language="javascript">
	images = [
		{img:"img/digtroncharge_hvbatterybox_param.jpg", txt:"hv battery box parameters"},
		{img:"img/digtroncharge_system.jpg", txt:"the whole system"},
	];
	galery(images, "300px");
</script>

<hr>

(notice: into the whole system picture, the blinky plant is missing and on the left background there is a pipework system to auto empty inventory by switching on/off quickly to make the blinky signal on the injectors as suggested by onePlayer)
<hr>

<p>
<br/><i>Thank you to everybody and especially to onePlayer and Sgik for their answers and precious help!</i>
<br/>Tutorial made on March 3rd, 2020 by Guill4um
</p>

<script language="javascript">
	end_page();
</script>
</html>
